@import '~antd/dist/antd.css';

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}
#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.visualization {
  background-color: grey;
}

.panel {
  display: inline-block;
}

.flex-container {
  display: flex;
  height: 600px;
  background-color: rgba(204, 200, 200, 0.3);
  border: 2px;
  stroke: rgba(160, 151, 151, 0.3);
  padding: 5px;
  margin: 5px;
}

.flex-vis {
  flex: 1;
}

.flex-card {
  vertical-align: middle;
  flex: 1;
}

.site-statistic-demo-card {
  padding: 15px;
  margin: 2px;
  background: #ececec;
}

/* card

 卡片, Карточка
*/

/* Auto layout */
.info-card {
  /*display: flex;
  align-items: flex-start;
  padding: 0px;*/

  /*position: absolute;*/
  width: 300px;
  height: 340px;
  border-radius: 3px;

  /*left: 430px;
  top: 172px;
  */
  /* Neutral / 1 */
  background: #ffffff;
  /* Neutral / 4 */
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
}

.info-card-scrollable {
  width: 300px;
  height: 340px;
  border-radius: 3px;

  /*left: 430px;
  top: 172px;
  */
  /* Neutral / 1 */
  background: #ffffff;
  /* Neutral / 4 */
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  overflow-x: hidden;
  overflow-y: auto;
}

.info-line {
  word-spacing: normal;
}
